# ===============================
# Frontend Environment Variables
# ===============================

# Base URL for CardioSense FastAPI backend
VITE_API_URL=https://cardio-fastapi-8ijy.onrender.com


# ===============================
# EmailJS Configuration (Frontend)
# ===============================
# Used for Contact Us / Feedback form

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key